LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
Listen 443

<VirtualHost *:80>
    DocumentRoot /var/www/html
    Redirect permanent / https://4z.is/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html
    <Location />
        Order deny,allow
        Deny from all
    </Location>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/4z.is/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl/4z.is/privkey.pem
</VirtualHost>



<VirtualHost *:443>
    ServerName 4z.is
    DocumentRoot /var/www/maindomain
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/4z.is/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl/4z.is/privkey.pem
</VirtualHost>



<VirtualHost *:443>
    ServerName sub.4z.is
    DocumentRoot /var/www/subdomain
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/4z.is/fullchain.pem
    SSLCertificateKeyFile /etc/apache2/ssl/4z.is/privkey.pem
</VirtualHost>
